{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\Anaconda3\\lib\\site-packages\\h5py\\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\n",
      "  from ._conv import register_converters as _register_converters\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import os\n",
    "import time\n",
    "\n",
    "import get_youtube8m_features as yt_features\n",
    "import eval_util\n",
    "import losses\n",
    "import frame_level_models\n",
    "import video_level_models\n",
    "import readers\n",
    "import tensorflow as tf\n",
    "from tensorflow import app\n",
    "from tensorflow import flags\n",
    "from tensorflow import gfile\n",
    "from tensorflow import logging\n",
    "import utils\n",
    "\n",
    "flags = tf.app.flags\n",
    "FLAGS = flags.FLAGS\n",
    "tf.app.flags.DEFINE_string('f', '', 'kernel')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dataset flags.\n",
    "flags.DEFINE_string(\"train_dir\", \"models\",\n",
    "                  \"The directory to load the model files from. \"\n",
    "                  \"The tensorboard metrics files are also saved to this \"\n",
    "                  \"directory.\")\n",
    "flags.DEFINE_string(\n",
    "  \"eval_data_pattern\", \"test_data/*.tfrecord\",\n",
    "  \"File glob defining the evaluation dataset in tensorflow.SequenceExample \"\n",
    "  \"format. The SequenceExamples are expected to have an 'rgb' byte array \"\n",
    "  \"sequence feature as well as a 'labels' int64 context feature.\")\n",
    "flags.DEFINE_string(\"feature_names\", \"mean_rgb\", \"Name of the feature \"\n",
    "                  \"to use for training.\")\n",
    "flags.DEFINE_string(\"feature_sizes\", \"1024\", \"Length of the feature vectors.\")\n",
    "flags.DEFINE_integer(\"num_classes\", 4716, \"Number of classes in dataset.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Model flags\n",
    "flags.DEFINE_bool(\n",
    "  \"frame_features\", False,\n",
    "  \"If set, then --eval_data_pattern must be frame-level features. \"\n",
    "  \"Otherwise, --eval_data_pattern must be aggregated video-level \"\n",
    "  \"features. The model must also be set appropriately (i.e. to read 3D \"\n",
    "  \"batches VS 4D batches.\")\n",
    "flags.DEFINE_string(\n",
    "  \"model\", \"LogisticModel\",\n",
    "  \"Which architecture to use for the model. Options include 'Logistic', \"\n",
    "  \"'SingleMixtureMoe', and 'TwoLayerSigmoid'. See aggregated_models.py and \"\n",
    "  \"frame_level_models.py for the model definitions.\")\n",
    "flags.DEFINE_integer(\"batch_size\", 1024,\n",
    "                   \"How many examples to process per batch.\")\n",
    "flags.DEFINE_string(\"label_loss\", \"CrossEntropyLoss\",\n",
    "                  \"Loss computed on validation data\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Other flags.\n",
    "flags.DEFINE_integer(\"num_readers\", 8,\n",
    "                   \"How many threads to use for reading input files.\")\n",
    "flags.DEFINE_boolean(\"run_once\", False, \"Whether to run eval only once.\")\n",
    "flags.DEFINE_integer(\"top_k\", 20, \"How many predictions to output per video.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Go to train data folder \n",
    "if os.getcwd().split('\\\\')[-1]!='test_data':\n",
    "    os.chdir(\"./test_data\")\n",
    "\n",
    "## Download 1/1000th of the data (if not downloaded yet)\n",
    "#yt_features.dwnld('2/video/test', 'eu', '1,100')\n",
    "#yt_features.dwnld('1/video_level/train', 'us', '1,100')\n",
    "os.chdir(\"..\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "tensorflow version: 1.8.0\n"
     ]
    }
   ],
   "source": [
    "logging.set_verbosity(tf.logging.INFO)\n",
    "print(\"tensorflow version: %s\" % tf.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_class_by_name(name, modules):\n",
    "  \"\"\"Searches the provided modules for the named class and returns it.\"\"\"\n",
    "  modules = [getattr(module, name, None) for module in modules]\n",
    "  return next(a for a in modules if a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_input_evaluation_tensors(reader,\n",
    "                                 data_pattern,\n",
    "                                 batch_size=1024,\n",
    "                                 num_readers=1):\n",
    "  \"\"\"Creates the section of the graph which reads the evaluation data.\n",
    "\n",
    "  Args:\n",
    "    reader: A class which parses the training data.\n",
    "    data_pattern: A 'glob' style path to the data files.\n",
    "    batch_size: How many examples to process at a time.\n",
    "    num_readers: How many I/O threads to use.\n",
    "\n",
    "  Returns:\n",
    "    A tuple containing the features tensor, labels tensor, and optionally a\n",
    "    tensor containing the number of frames per video. The exact dimensions\n",
    "    depend on the reader being used.\n",
    "\n",
    "  Raises:\n",
    "    IOError: If no files matching the given pattern were found.\n",
    "  \"\"\"\n",
    "  logging.info(\"Using batch size of \" + str(batch_size) + \" for evaluation.\")\n",
    "  with tf.name_scope(\"eval_input\"):\n",
    "    files = gfile.Glob(data_pattern)\n",
    "    if not files:\n",
    "      raise IOError(\"Unable to find the evaluation files.\")\n",
    "    logging.info(\"number of evaluation files: \" + str(len(files)))\n",
    "    filename_queue = tf.train.string_input_producer(\n",
    "        files, shuffle=False, num_epochs=1)\n",
    "    eval_data = [\n",
    "        reader.prepare_reader(filename_queue) for _ in range(num_readers)\n",
    "    ]\n",
    "    return tf.train.batch_join(\n",
    "        eval_data,\n",
    "        batch_size=batch_size,\n",
    "        capacity=3 * batch_size,\n",
    "        allow_smaller_final_batch=True,\n",
    "        enqueue_many=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_graph(reader,\n",
    "                model,\n",
    "                eval_data_pattern,\n",
    "                label_loss_fn,\n",
    "                batch_size=1024,\n",
    "                num_readers=1):\n",
    "  \"\"\"Creates the Tensorflow graph for evaluation.\n",
    "\n",
    "  Args:\n",
    "    reader: The data file reader. It should inherit from BaseReader.\n",
    "    model: The core model (e.g. logistic or neural net). It should inherit\n",
    "           from BaseModel.\n",
    "    eval_data_pattern: glob path to the evaluation data files.\n",
    "    label_loss_fn: What kind of loss to apply to the model. It should inherit\n",
    "                from BaseLoss.\n",
    "    batch_size: How many examples to process at a time.\n",
    "    num_readers: How many threads to use for I/O operations.\n",
    "  \"\"\"\n",
    "\n",
    "  global_step = tf.Variable(0, trainable=False, name=\"global_step\")\n",
    "  video_id_batch, model_input_raw, labels_batch, num_frames = get_input_evaluation_tensors(  # pylint: disable=g-line-too-long\n",
    "      reader,\n",
    "      eval_data_pattern,\n",
    "      batch_size=batch_size,\n",
    "      num_readers=num_readers)\n",
    "  tf.summary.histogram(\"model_input_raw\", model_input_raw)\n",
    "\n",
    "  feature_dim = len(model_input_raw.get_shape()) - 1\n",
    "\n",
    "  # Normalize input features.\n",
    "  model_input = tf.nn.l2_normalize(model_input_raw, feature_dim)\n",
    "\n",
    "  with tf.variable_scope(\"tower\"):\n",
    "    result = model.create_model(model_input,\n",
    "                                num_frames=num_frames,\n",
    "                                vocab_size=reader.num_classes,\n",
    "                                labels=labels_batch,\n",
    "                                is_training=False)\n",
    "    predictions = result[\"predictions\"]\n",
    "    tf.summary.histogram(\"model_activations\", predictions)\n",
    "    if \"loss\" in result.keys():\n",
    "      label_loss = result[\"loss\"]\n",
    "    else:\n",
    "      label_loss = label_loss_fn.calculate_loss(predictions, labels_batch)\n",
    "\n",
    "  tf.add_to_collection(\"global_step\", global_step)\n",
    "  tf.add_to_collection(\"loss\", label_loss)\n",
    "  tf.add_to_collection(\"predictions\", predictions)\n",
    "  tf.add_to_collection(\"input_batch\", model_input)\n",
    "  tf.add_to_collection(\"video_id_batch\", video_id_batch)\n",
    "  tf.add_to_collection(\"num_frames\", num_frames)\n",
    "  tf.add_to_collection(\"labels\", tf.cast(labels_batch, tf.float32))\n",
    "  tf.add_to_collection(\"summary_op\", tf.summary.merge_all())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluation_loop(video_id_batch, prediction_batch, label_batch, loss,\n",
    "                    summary_op, saver, summary_writer, evl_metrics,\n",
    "                    last_global_step_val):\n",
    "  \"\"\"Run the evaluation loop once.\n",
    "\n",
    "  Args:\n",
    "    video_id_batch: a tensor of video ids mini-batch.\n",
    "    prediction_batch: a tensor of predictions mini-batch.\n",
    "    label_batch: a tensor of label_batch mini-batch.\n",
    "    loss: a tensor of loss for the examples in the mini-batch.\n",
    "    summary_op: a tensor which runs the tensorboard summary operations.\n",
    "    saver: a tensorflow saver to restore the model.\n",
    "    summary_writer: a tensorflow summary_writer\n",
    "    evl_metrics: an EvaluationMetrics object.\n",
    "    last_global_step_val: the global step used in the previous evaluation.\n",
    "\n",
    "  Returns:\n",
    "    The global_step used in the latest model.\n",
    "  \"\"\"\n",
    "\n",
    "  global_step_val = -1\n",
    "  with tf.Session() as sess:\n",
    "    latest_checkpoint = tf.train.latest_checkpoint(FLAGS.train_dir)\n",
    "    if latest_checkpoint:\n",
    "      logging.info(\"Loading checkpoint for eval: \" + latest_checkpoint)\n",
    "      # Restores from checkpoint\n",
    "      saver.restore(sess, latest_checkpoint)\n",
    "      # Assuming model_checkpoint_path looks something like:\n",
    "      # /my-favorite-path/yt8m_train/model.ckpt-0, extract global_step from it.\n",
    "      global_step_val = latest_checkpoint.split(\"/\")[-1].split(\"-\")[-1]\n",
    "    else:\n",
    "      logging.info(\"No checkpoint file found.\")\n",
    "      return global_step_val\n",
    "\n",
    "    if global_step_val == last_global_step_val:\n",
    "      logging.info(\"skip this checkpoint global_step_val=%s \"\n",
    "                   \"(same as the previous one).\", global_step_val)\n",
    "      return global_step_val\n",
    "\n",
    "    sess.run([tf.local_variables_initializer()])\n",
    "\n",
    "    # Start the queue runners.\n",
    "    fetches = [video_id_batch, prediction_batch, label_batch, loss, summary_op]\n",
    "    coord = tf.train.Coordinator()\n",
    "    try:\n",
    "      threads = []\n",
    "      for qr in tf.get_collection(tf.GraphKeys.QUEUE_RUNNERS):\n",
    "        threads.extend(qr.create_threads(\n",
    "            sess, coord=coord, daemon=True,\n",
    "            start=True))\n",
    "      logging.info(\"enter eval_once loop global_step_val = %s. \",\n",
    "                   global_step_val)\n",
    "\n",
    "      evl_metrics.clear()\n",
    "\n",
    "      examples_processed = 0\n",
    "      while not coord.should_stop():\n",
    "        batch_start_time = time.time()\n",
    "        _, predictions_val, labels_val, loss_val, summary_val = sess.run(\n",
    "            fetches)\n",
    "        seconds_per_batch = time.time() - batch_start_time\n",
    "        example_per_second = labels_val.shape[0] / seconds_per_batch\n",
    "        examples_processed += labels_val.shape[0]\n",
    "\n",
    "        iteration_info_dict = evl_metrics.accumulate(predictions_val,\n",
    "                                                     labels_val, loss_val)\n",
    "        iteration_info_dict[\"examples_per_second\"] = example_per_second\n",
    "\n",
    "        iterinfo = utils.AddGlobalStepSummary(\n",
    "            summary_writer,\n",
    "            global_step_val,\n",
    "            iteration_info_dict,\n",
    "            summary_scope=\"Eval\")\n",
    "        logging.info(\"examples_processed: %d | %s\", examples_processed,\n",
    "                     iterinfo)\n",
    "\n",
    "    except tf.errors.OutOfRangeError as e:\n",
    "      logging.info(\n",
    "          \"Done with batched inference. Now calculating global performance \"\n",
    "          \"metrics.\")\n",
    "      # calculate the metrics for the entire epoch\n",
    "      epoch_info_dict = evl_metrics.get()\n",
    "      epoch_info_dict[\"epoch_id\"] = global_step_val\n",
    "\n",
    "      summary_writer.add_summary(summary_val, global_step_val)\n",
    "      epochinfo = utils.AddEpochSummary(\n",
    "          summary_writer,\n",
    "          global_step_val,\n",
    "          epoch_info_dict,\n",
    "          summary_scope=\"Eval\")\n",
    "      logging.info(epochinfo)\n",
    "      evl_metrics.clear()\n",
    "    except Exception as e:  # pylint: disable=broad-except\n",
    "      logging.info(\"Unexpected exception: \" + str(e))\n",
    "      coord.request_stop(e)\n",
    "\n",
    "    coord.request_stop()\n",
    "    coord.join(threads, stop_grace_period_secs=10)\n",
    "\n",
    "    return global_step_val"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Using batch size of 1024 for evaluation.\n",
      "INFO:tensorflow:number of evaluation files: 40\n",
      "INFO:tensorflow:built evaluation graph\n",
      "INFO:tensorflow:Loading checkpoint for eval: models\\model.ckpt-10\n",
      "INFO:tensorflow:Restoring parameters from models\\model.ckpt-10\n",
      "INFO:tensorflow:enter eval_once loop global_step_val = 10. \n",
      "INFO:tensorflow:Error reported to Coordinator: <class 'tensorflow.python.framework.errors_impl.InvalidArgumentError'>, Name: <unknown>, Feature: video_id (data type: string) is required but could not be found.\n",
      "\t [[Node: eval_input/ParseExample/ParseExample = ParseExample[Ndense=2, Nsparse=1, Tdense=[DT_FLOAT, DT_STRING], dense_shapes=[[1024], []], sparse_types=[DT_INT64], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](eval_input/ReaderReadUpToV2:1, eval_input/ParseExample/ParseExample/names, eval_input/ParseExample/ParseExample/sparse_keys_0, eval_input/ParseExample/ParseExample/dense_keys_0, eval_input/ParseExample/ParseExample/dense_keys_1, eval_input/ParseExample/Const, eval_input/ParseExample/ParseExample/names)]]\n",
      "\t [[Node: eval_input/ParseExample/ParseExample/_39 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_41_eval_input/ParseExample/ParseExample\", tensor_type=DT_INT64, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"]()]]\n",
      "INFO:tensorflow:Done with batched inference. Now calculating global performance metrics.\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "total_sample must be positive.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOutOfRangeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_do_call\u001b[1;34m(self, fn, *args)\u001b[0m\n\u001b[0;32m   1321\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1322\u001b[1;33m       \u001b[1;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1323\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[1;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[0;32m   1306\u001b[0m       return self._call_tf_sessionrun(\n\u001b[1;32m-> 1307\u001b[1;33m           options, feed_dict, fetch_list, target_list, run_metadata)\n\u001b[0m\u001b[0;32m   1308\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_call_tf_sessionrun\u001b[1;34m(self, options, feed_dict, fetch_list, target_list, run_metadata)\u001b[0m\n\u001b[0;32m   1408\u001b[0m           \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_session\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfeed_dict\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfetch_list\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtarget_list\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1409\u001b[1;33m           run_metadata)\n\u001b[0m\u001b[0;32m   1410\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOutOfRangeError\u001b[0m: FIFOQueue '_1_eval_input/batch_join/fifo_queue' is closed and has insufficient elements (requested 1024, current size 0)\n\t [[Node: eval_input/batch_join = QueueDequeueUpToV2[component_types=[DT_STRING, DT_FLOAT, DT_BOOL, DT_FLOAT], timeout_ms=-1, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](eval_input/batch_join/fifo_queue, eval_input/batch_join/n)]]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOutOfRangeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-2328121bcd56>\u001b[0m in \u001b[0;36mevaluation_loop\u001b[1;34m(video_id_batch, prediction_batch, label_batch, loss, summary_op, saver, summary_writer, evl_metrics, last_global_step_val)\u001b[0m\n\u001b[0;32m     59\u001b[0m         _, predictions_val, labels_val, loss_val, summary_val = sess.run(\n\u001b[1;32m---> 60\u001b[1;33m             fetches)\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0mseconds_per_batch\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mbatch_start_time\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[0;32m    899\u001b[0m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[1;32m--> 900\u001b[1;33m                          run_metadata_ptr)\n\u001b[0m\u001b[0;32m    901\u001b[0m       \u001b[1;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_run\u001b[1;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[0;32m   1134\u001b[0m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[1;32m-> 1135\u001b[1;33m                              feed_dict_tensor, options, run_metadata)\n\u001b[0m\u001b[0;32m   1136\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_do_run\u001b[1;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[0;32m   1315\u001b[0m       return self._do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[1;32m-> 1316\u001b[1;33m                            run_metadata)\n\u001b[0m\u001b[0;32m   1317\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_do_call\u001b[1;34m(self, fn, *args)\u001b[0m\n\u001b[0;32m   1334\u001b[0m           \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1335\u001b[1;33m       \u001b[1;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1336\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOutOfRangeError\u001b[0m: FIFOQueue '_1_eval_input/batch_join/fifo_queue' is closed and has insufficient elements (requested 1024, current size 0)\n\t [[Node: eval_input/batch_join = QueueDequeueUpToV2[component_types=[DT_STRING, DT_FLOAT, DT_BOOL, DT_FLOAT], timeout_ms=-1, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](eval_input/batch_join/fifo_queue, eval_input/batch_join/n)]]\n\nCaused by op 'eval_input/batch_join', defined at:\n  File \"C:\\ProgramData\\Anaconda3\\lib\\runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 658, in launch_instance\n    app.start()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 478, in start\n    self.io_loop.start()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\zmq\\eventloop\\ioloop.py\", line 177, in start\n    super(ZMQIOLoop, self).start()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 888, in start\n    handler_func(fd_obj, events)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tornado\\stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\zmq\\eventloop\\zmqstream.py\", line 440, in _handle_events\n    self._handle_recv()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\zmq\\eventloop\\zmqstream.py\", line 472, in _handle_recv\n    self._run_callback(callback, msg)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\zmq\\eventloop\\zmqstream.py\", line 414, in _run_callback\n    callback(*args, **kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tornado\\stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 233, in dispatch_shell\n    handler(stream, idents, msg)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 399, in execute_request\n    user_expressions, allow_stdin)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 208, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 537, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2728, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2850, in run_ast_nodes\n    if self.run_code(code, result):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2910, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-10-b3c658016066>\", line 31, in <module>\n    batch_size=FLAGS.batch_size)\n  File \"<ipython-input-8-e4bcd57e534e>\", line 25, in build_graph\n    num_readers=num_readers)\n  File \"<ipython-input-7-e6d6fed5c91f>\", line 37, in get_input_evaluation_tensors\n    enqueue_many=True)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\input.py\", line 1147, in batch_join\n    name=name)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\input.py\", line 799, in _batch_join\n    dequeued = queue.dequeue_up_to(batch_size, name=name)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\data_flow_ops.py\", line 527, in dequeue_up_to\n    self._queue_ref, n=n, component_types=self._dtypes, name=name)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\gen_data_flow_ops.py\", line 3999, in queue_dequeue_up_to_v2\n    component_types=component_types, timeout_ms=timeout_ms, name=name)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3392, in create_op\n    op_def=op_def)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1718, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nOutOfRangeError (see above for traceback): FIFOQueue '_1_eval_input/batch_join/fifo_queue' is closed and has insufficient elements (requested 1024, current size 0)\n\t [[Node: eval_input/batch_join = QueueDequeueUpToV2[component_types=[DT_STRING, DT_FLOAT, DT_BOOL, DT_FLOAT], timeout_ms=-1, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](eval_input/batch_join/fifo_queue, eval_input/batch_join/n)]]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-b3c658016066>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     48\u001b[0m                                              \u001b[0mlabel_batch\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mloss\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msummary_op\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     49\u001b[0m                                              \u001b[0msaver\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msummary_writer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevl_metrics\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 50\u001b[1;33m                                              last_global_step_val)\n\u001b[0m\u001b[0;32m     51\u001b[0m       \u001b[1;32mif\u001b[0m \u001b[0mFLAGS\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun_once\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     52\u001b[0m         \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-9-2328121bcd56>\u001b[0m in \u001b[0;36mevaluation_loop\u001b[1;34m(video_id_batch, prediction_batch, label_batch, loss, summary_op, saver, summary_writer, evl_metrics, last_global_step_val)\u001b[0m\n\u001b[0;32m     80\u001b[0m           \"metrics.\")\n\u001b[0;32m     81\u001b[0m       \u001b[1;31m# calculate the metrics for the entire epoch\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 82\u001b[1;33m       \u001b[0mepoch_info_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mevl_metrics\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     83\u001b[0m       \u001b[0mepoch_info_dict\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"epoch_id\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mglobal_step_val\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Workspace\\sensing-clues\\serval\\serval-igor\\serval-myrna\\eval_util.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    203\u001b[0m     \"\"\"\n\u001b[0;32m    204\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnum_examples\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 205\u001b[1;33m       \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"total_sample must be positive.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    206\u001b[0m     \u001b[0mavg_hit_at_one\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum_hit_at_one\u001b[0m \u001b[1;33m/\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnum_examples\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    207\u001b[0m     \u001b[0mavg_perr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum_perr\u001b[0m \u001b[1;33m/\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnum_examples\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: total_sample must be positive."
     ]
    }
   ],
   "source": [
    "tf.set_random_seed(0)  # for reproducibility\n",
    "with tf.Graph().as_default():\n",
    "    # convert feature_names and feature_sizes to lists of values\n",
    "    feature_names, feature_sizes = utils.GetListOfFeatureNamesAndSizes(\n",
    "        FLAGS.feature_names, FLAGS.feature_sizes)\n",
    "    num_classes = FLAGS.num_classes\n",
    "\n",
    "    if FLAGS.frame_features:\n",
    "      reader = readers.YT8MFrameFeatureReader(\n",
    "          num_classes=num_classes,\n",
    "          feature_names=feature_names,feature_sizes=feature_sizes)\n",
    "    else:\n",
    "      reader = readers.YT8MAggregatedFeatureReader(\n",
    "          num_classes=num_classes,\n",
    "          feature_names=feature_names, feature_sizes=feature_sizes)\n",
    "\n",
    "    model = find_class_by_name(FLAGS.model,\n",
    "        [frame_level_models, video_level_models])()\n",
    "    label_loss_fn = find_class_by_name(FLAGS.label_loss, [losses])()\n",
    "\n",
    "    if FLAGS.eval_data_pattern is \"\":\n",
    "      raise IOError(\"'eval_data_pattern' was not specified. \" +\n",
    "                     \"Nothing to evaluate.\")\n",
    "\n",
    "    build_graph(\n",
    "        reader=reader,\n",
    "        model=model,\n",
    "        eval_data_pattern=FLAGS.eval_data_pattern,\n",
    "        label_loss_fn=label_loss_fn,\n",
    "        num_readers=FLAGS.num_readers,\n",
    "        batch_size=FLAGS.batch_size)\n",
    "    logging.info(\"built evaluation graph\")\n",
    "    video_id_batch = tf.get_collection(\"video_id_batch\")[0]\n",
    "    prediction_batch = tf.get_collection(\"predictions\")[0]\n",
    "    label_batch = tf.get_collection(\"labels\")[0]\n",
    "    loss = tf.get_collection(\"loss\")[0]\n",
    "    summary_op = tf.get_collection(\"summary_op\")[0]\n",
    "\n",
    "    saver = tf.train.Saver(tf.global_variables())\n",
    "    summary_writer = tf.summary.FileWriter(\n",
    "        FLAGS.train_dir, graph=tf.get_default_graph())\n",
    "\n",
    "    evl_metrics = eval_util.EvaluationMetrics(reader.num_classes, FLAGS.top_k)\n",
    "\n",
    "    last_global_step_val = -1\n",
    "    while True:\n",
    "      last_global_step_val = evaluation_loop(video_id_batch, prediction_batch,\n",
    "                                             label_batch, loss, summary_op,\n",
    "                                             saver, summary_writer, evl_metrics,\n",
    "                                             last_global_step_val)\n",
    "      if FLAGS.run_once:\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tf.train.latest_checkpoint(FLAGS.train_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "FLAGS.train_dir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
